{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2015",
        "outDir": "dist"
    },
    "include": [
        "src/ts/**/*.ts",
        "ts/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}